# ENVIRONMENTS FILE FOR SYSTEMD CGROUS_EXPORTER.SERVICE
#Usage of ./cgroups_exporter:
#  -cgroups-root string
#        path to the root of the cgroupsv1 hierarchy (default "/sys/fs/cgroup")
#  -file string
#        path to the cgroup specification file to use if method is file, ignored otherwise (default "/proc/1/cgroup")
#  -help
#        print usage
#  -method string
#        one of: file, slurm (default "slurm")
#  -port string
#        the port to listen on (default "9821") 

#OPTIONS=""
